<?xml version="1.0" encoding="UTF-8"?>
<window>
	<!-- settings -->
	<backgroundcolor>0x00000000</backgroundcolor>
	<defaultcontrol>9000</defaultcontrol>
	<onload condition="IsEmpty(Skin.String(KOverInit))">ReplaceWindow(startup)</onload>	
	<onload condition="!IsEmpty(Window(settings).Property(ChangeSettingsLevel))">ClearProperty(ChangeSettingsLevel)</onload>
	<onload>SetProperty(SidebarPos,$INFO[Skin.String(HOM.View1.BBSidebar)],Home)</onload>
	<onload>SetProperty(DialogPos,$INFO[Skin.String(HOM.View1.DIAPanel)],Home)</onload>	
	<onload>SetProperty(CompPrefix,HOM.View1,Home)</onload>	

	<controls>
		<!-- Background -->
		<include name="Wallpaper">
			<param name="CompPrefix" value="HOM.View1" />
		</include>
						
		<control type="image">
			<include name="BgPosition">
				<param name="Prefix" value="HOM.View1" />
			</include>
			<texture colordiffuse="$INFO[Skin.String(Color.BBBg)]">common/white.png</texture>
			<visible>Skin.String(HOM.View1.BBShow,VISIBLE)</visible>
		</control>		
				
		<!-- Bloc 1-->
		<control type="group">
			<include name="BlocPosition">
				<param name="Prefix" value="HOM.View1" />
				<param name="BlocID" value="B1" />
			</include>
			<width>636</width>
			<height>356</height>
			<control type="image">
				<texture colordiffuse="$INFO[Skin.String(Color.B3Bg)]">common/white.png</texture>
			</control>	
			<control type="image">
				<aspectratio>stretch</aspectratio>
				<texture background="true" colordiffuse="FFFFFFFF">common/settings.jpg</texture>
			</control>
			<control type="image">
				<height>125</height>
				<aspectratio>stretch</aspectratio>
				<texture colordiffuse="AA000000">common/white.png</texture>
			</control>
			<control type="label">
				<top>20</top>
				<right>24</right>
				<width>588</width>
				<height>48</height>
				<align>right</align>
				<font>Font48</font>
				<textcolor>FFFFFFFF</textcolor>
				<label>[UPPERCASE]$INFO[Window(home).Property(MenuID)][/UPPERCASE]</label>
			</control>
			<control type="label">
				<top>72</top>
				<right>24</right>
				<width>588</width>
				<height>12</height>
				<align>right</align>
				<font>FontSmallB</font>
				<textcolor>FFFFFFFF</textcolor>
				<label>$INFO[Container(9000).NumItems,, $LOCALIZE[13398]]</label>
			</control>
		</control>
		
		<!-- Bloc 2-->
		<control type="group">
			<include name="BlocPosition">
				<param name="Prefix" value="HOM.View1" />
				<param name="BlocID" value="B2" />
			</include>
			
			<control type="image">
				<!-- Configuring Horizontal Size -->
				<include condition="Skin.String(HOM.View1.BBLay,VERTICAL)">SizeX636</include>
				<include condition="Skin.String(HOM.View1.BBLay,HORIZONTAL)">SizeX1272</include>
				<!-- Configuring Vertical Size -->
				<include condition="Skin.String(HOM.View1.BBLay,HORIZONTAL)">SizeY357</include>
				<include condition="Skin.String(HOM.View1.BBLay,VERTICAL)">SizeY713</include>
				<texture colordiffuse="$INFO[Skin.String(Color.B1Bg)]">common/white.png</texture>
			</control>	
		
			<control type="panel" id="9000">
				<left>0</left>
				<top>0</top>
				<!-- Configuring Horizontal Size -->
				<include condition="Skin.String(HOM.View1.BBLay,VERTICAL)">SizeX636</include>
				<include condition="Skin.String(HOM.View1.BBLay,HORIZONTAL)">SizeX1272</include>
				<!-- Configuring Vertical Size -->
				<include condition="Skin.String(HOM.View1.BBLay,HORIZONTAL)">SizeY357</include>
				<include condition="Skin.String(HOM.View1.BBLay,VERTICAL)">SizeY713</include>
				<onleft>noop</onleft>
				<onup>noop</onup>
				<ondown>noop</ondown>
				<onright>noop</onright>
				<scrolltime>200</scrolltime>
				<pagecontrol>61</pagecontrol>
				<viewtype label="535">icon</viewtype>
				<visible>!StringCompare(Container(9000).ListItem.Property(widget),TV) + !StringCompare(Container(9000).ListItem.Property(submenuVisibility),movies) + !StringCompare(Container(9000).ListItem.Property(submenuVisibility),tvshows)</visible>
				<include condition="Skin.String(HOM.View1.BBLay,HORIZONTAL)">SetHorizontal</include>
				<include condition="Skin.String(HOM.View1.BBLay,VERTICAL)">SetVertical</include>						
				
				<itemlayout width="636" height="119">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>635</width>
						<height>118</height>
						<aspectratio>scale</aspectratio>
						<texture colordiffuse="$INFO[Skin.String(Color.B1ItemNF)]">common/white.png</texture>
					</control>
					<control type="image">
						<left>20</left>
						<top>20</top>
						<width>80</width>
						<height>80</height>
						<align>center</align>
						<aspectratio>keep</aspectratio>
						<texture colordiffuse="$INFO[Skin.String(Color.B1Txt1NF)]">$INFO[ListItem.Icon]</texture>
					</control>
					<control type="label">
						<left>130</left>
						<top>20</top>
						<width>499</width>
						<height>50</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Font27</font>
						<textcolor>$INFO[Skin.String(Color.B1Txt1NF)]</textcolor>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<left>130</left>
						<top>50</top>
						<width>400</width>
						<height>50</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>FontSmallR</font>
						<textcolor>$INFO[Skin.String(Color.B1Txt2NF)]</textcolor>
						<label>$INFO[ListItem.Label2]</label>
					</control>
				</itemlayout>

				<focusedlayout width="637" height="118">
					<control type="button">
						<texturefocus></texturefocus>
						<texturenofocus></texturenofocus>
						<onfocus condition="Container.Content(tvshows)">SetProperty(DBIdent,$INFO[ListItem.DBID],Home)</onfocus>
					</control>	
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>636</width>
						<height>118</height>
						<aspectratio>scale</aspectratio>
						<texture colordiffuse="$INFO[Skin.String(Color.B1ItemNF)]">common/white.png</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>636</width>
						<height>118</height>
						<aspectratio>scale</aspectratio>
						<texture colordiffuse="$VAR[CategoryColor]">common/white.png</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>118</width>
						<height>118</height>
						<aspectratio>scale</aspectratio>
						<texture colordiffuse="$INFO[Skin.String(Color.B1IconBg)]">common/white.png</texture>
					</control>
					<control type="image">
						<left>20</left>
						<top>20</top>
						<width>80</width>
						<height>80</height>
						<align>center</align>
						<aspectratio>keep</aspectratio>
						<texture colordiffuse="$INFO[Skin.String(Color.B1Txt1F)]">$INFO[ListItem.Icon]</texture>
					</control>
					<control type="label">
						<left>130</left>
						<top>20</top>
						<width>499</width>
						<height>50</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>Font27</font>
						<textcolor>$INFO[Skin.String(Color.B1Txt1F)]</textcolor>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<left>130</left>
						<top>50</top>
						<width>400</width>
						<height>50</height>
						<align>left</align>
						<aligny>center</aligny>
						<font>FontSmallR</font>
						<scroll>true</scroll>
						<textcolor>$INFO[Skin.String(Color.B1Txt2F)]</textcolor>
						<label>$INFO[ListItem.Label2]</label>
					</control>
				</focusedlayout>
				<content>
					<item id="1">
						<label>480</label>
						<label2>24020</label2>
						<icon>material/Paint.png</icon>
						<onclick>activatewindow(AppearanceSettings)</onclick>
					</item>
					<item id="2">
						<label>20077</label>
						<label2>20190</label2>
						<icon>DefaultAddonSkin.png</icon>
						<onclick>activatewindow(SkinSettings)</onclick>
					</item>
					<item id="3">
						<label>3</label>
						<label2>24020</label2>
						<icon>DefaultVideo.png</icon>
						<onclick>activatewindow(VideosSettings)</onclick>
					</item>
					<item id="4">
						<label>2</label>
						<label2>24020</label2>
						<icon>DefaultMusicAlbums.png</icon>
						<onclick>activatewindow(MusicSettings)</onclick>
					</item>
					<item id="6">
						<label>1</label>
						<label2>24020</label2>
						<icon>DefaultPicture.png</icon>
						<onclick>activatewindow(PicturesSettings)</onclick>
					</item>
					<item id="5">
						<label>8</label>
						<label2>24020</label2>
						<icon>DefaultAddonWeather.png</icon>
						<onclick>activatewindow(WeatherSettings)</onclick>
					</item>
					<item id="9">
						<label>13000</label>
						<label2>24020</label2>
						<icon>DefaultAddonService.png</icon>
						<onclick>activatewindow(SystemSettings)</onclick>
					</item>
					<item id="8">
						<label>705</label>
						<label2>24020</label2>
						<icon>DefaultNetwork.png</icon>
						<onclick>activatewindow(NetworkSettings)</onclick>
					</item>
					<item id="10">
						<label>13200</label>
						<label2>24020</label2>
						<icon>DefaultUser.png</icon>
						<onclick>activatewindow(Profiles)</onclick>
					</item>
					<item id="5">
						<label>24001</label>
						<label2>20153</label2>
						<icon>addons.png</icon>
						<onclick>activatewindow(AddonBrowser)</onclick>
					</item>
					<item id="11">
						<label>130</label>
						<label2>20085</label2>
						<icon>DefaultHardDisk.png</icon>
						<onclick>activatewindow(7)</onclick>
					</item>
					<item id="12">
						<label>19191</label>
						<label2>24020</label2>
						<icon>tv.png</icon>
						<onclick>activatewindow(pvrsettings)</onclick>
					</item>
				</content>
			</control>
		</control>

		<!-- Dialogs Background -->
		<include name="DialogBgDef">
			<param name="CompPrefix" value="HOM.View1" />
		</include>

		<!-- Sidebar Position-->	
		<control type="group">	
			<visible>!StringCompare(Window(Home).Property(DialogVisibility),VISIBLE)</visible>
			<control type="group">		
				<visible>Skin.String(HOM.View1.BBSidebar,LEFT) | Skin.String(HOM.View1.BBSidebar,RIGHT)</visible>	
				<include condition="Skin.String(HOM.View1.BBSidebar,LEFT) | Skin.String(HOM.View1.BBSidebar,RIGHT)">BarVPreview</include>
				<animation effect="slide" start="0,0" end="1800,0" time="0" condition="Skin.String(HOM.View1.BBSidebar,RIGHT)">Conditional</animation>
				<animation effect="fade" start="100" end="75" time="0" condition="IsEmpty(Window(Home).Property(DialogVisibility)) + Skin.String(HOM.View1.BBSizeX,3COLUMN) + Skin.String(HOM.View1.BBSizeY,3ROW) + Skin.String(HOM.View1.BBSBHide,ENABLED)">Conditional</animation>	
				<animation effect="fade" start="100" end="0" time="200" delay="1000" condition="IsEmpty(Window(Home).Property(DialogVisibility)) + !Container($PARAM[Id]).OnNext + !Container($PARAM[Id]).OnPrevious + Skin.String(HOM.View1.BBSizeX,3COLUMN) + Skin.String(HOM.View1.BBSizeY,3ROW) + Skin.String(HOM.View1.BBSBHide,ENABLED)">Conditional</animation>	
				<control type="label">
					<top>0</top>
					<left>-400</left>
					<width>400</width>
					<height>120</height>
					<align>right</align>
					<font>Font48</font>
					<textcolor>$INFO[Skin.String(Color.SBIconNF)]</textcolor>
					<label>[UPPERCASE]$INFO[Window(home).Property(MenuID)][/UPPERCASE]</label>
					<animation effect="rotate" start="0" end="90" time="0" center="60,60" condition="true">Conditional</animation>
				</control>
				<control type="image">
					<left>20</left>
					<top>20</top>
					<width>80</width>
					<height>80</height>
					<align>center</align>
					<texture colordiffuse="$VAR[CategoryColor]">common/white.png</texture>
				</control>
				<control type="image">
					<left>35</left>
					<top>35</top>
					<width>50</width>
					<height>50</height>
					<align>center</align>
					<aspectratio>keep</aspectratio>
					<texture colordiffuse="$INFO[Skin.String(Color.B1Txt1F)]">$INFO[Window(home).Property(MenuIcon)]</texture>
				</control>		
			</control>
			
			<control type="group">		
				<visible>Skin.String(HOM.View1.BBSidebar,TOP) | Skin.String(HOM.View1.BBSidebar,BOTTOM)</visible>
				<include condition="Skin.String(HOM.View1.BBSidebar,TOP) | Skin.String(HOM.View1.BBSidebar,BOTTOM)">BarHPreview</include>
				<animation effect="slide" start="0,0" end="0,960" time="0" condition="Skin.String(HOM.View1.BBSidebar,BOTTOM)">Conditional</animation>
				<animation effect="fade" start="100" end="75" time="0" condition="IsEmpty(Window(Home).Property(DialogVisibility)) + Skin.String(HOM.View1.BBSizeX,3COLUMN) + Skin.String(HOM.View1.BBSizeY,3ROW) + Skin.String(HOM.View1.BBSBHide,ENABLED)">Conditional</animation>	
				<animation effect="fade" start="100" end="0" time="200" delay="1000" condition="IsEmpty(Window(Home).Property(DialogVisibility)) + !Container($PARAM[Id]).OnNext + !Container($PARAM[Id]).OnPrevious + Skin.String(HOM.View1.BBSizeX,3COLUMN) + Skin.String(HOM.View1.BBSizeY,3ROW) + Skin.String(HOM.View1.BBSBHide,ENABLED)">Conditional</animation>	
				<control type="label">
					<top>0</top>
					<left>144</left>
					<width>400</width>
					<height>120</height>
					<align>left</align>
					<aligny>center</aligny>
					<font>Font48</font>
					<textcolor>$INFO[Skin.String(Color.SBIconNF)]</textcolor>
					<label>[UPPERCASE]$INFO[Window(home).Property(MenuID)][/UPPERCASE]</label>
				</control>
				<control type="image">
					<left>20</left>
					<top>20</top>
					<width>80</width>
					<height>80</height>
					<align>center</align>
					<texture colordiffuse="$VAR[CategoryColor]">common/white.png</texture>
				</control>
				<control type="image">
					<left>35</left>
					<top>35</top>
					<width>50</width>
					<height>50</height>
					<align>center</align>
					<aspectratio>keep</aspectratio>
					<texture colordiffuse="$INFO[Skin.String(Color.B1Txt1F)]">$INFO[Window(home).Property(MenuIcon)]</texture>
				</control>				
			</control>
		</control>	
	</controls>
</window>