[B]0.46.0[/B]
- Better skinshortcuts integration
- Added skinshortcuts background features
- Skin.Helper features available for skinshortcuts
- Added the home submenu access by pressing RIGHT on a widget

[B]0.45.0[/B]
- Included skinshortcuts' template feature for widgets
- Localized strings for designer and colortool
- Fixed lowercase addon id requirement

[B]0.44.0[/B]
- Added missing "Channel Group" button in PVR
- Revamped color editor tool
- Skin.Helper ColorPicker skinned

[B]0.43.0[/B]
- Fixed missing srtrings in Export function
- Added demo templates and colorschemes 

[B]0.42.0[/B]
-Initial public release