<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="PVR Artwork">
        <setting label="32093" type="lsep" visible="!Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting id="useTMDBLookups" type="bool" label="32094" default="true" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting label="32114" type="text" id="scraper_language" default="en"  visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting id="useFanArtTv" type="bool" label="32095" default="true" enable="eq(-1,true)" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting id="useGoogleLookups" type="bool" label="32096" default="true" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting id="useYoutubeLookups" type="bool" label="32097" default="false" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting id="useLocalLibraryLookups" type="bool" label="32098" default="true" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting label="32099" type="folder" id="customlookuppath" source="auto" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting id="cacheRecordings" type="bool" label="32101" default="true" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting id="cacheGuideEntries" type="bool" label="32102" default="false" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting label="32103" type="folder" id="pvrthumbspath" source="auto" default="special://profile/addon_data/script.skin.helper.service/pvrthumbs/" option="writeable" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting label="32106" type="text" id="ignorechannels"  visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting label="32107" type="text" id="ignoretitles"  visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting label="32112" type="text" id="stripwords"  visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting id="directory_structure" type="select" label="32108" lvalues="32109|32110|32111"  visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting label="32089" type="action" action="RunScript(script.skin.helper.service,action=RESETPVRTHUMBS)" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
    </category>
    <category label="Backgrounds">
        <setting id="enablewallbackgrounds" type="bool" label="32115" default="true" visible="Skin.HasSetting(SkinHelper.EnablePVRThumbs)"/>
        <setting id="preferBWwallbackgrounds" type="bool" label="32116" default="false" visible="eq(-1,true)"/>
    </category>
</settings>