[B]0.52.0[/B]
- Added Extended infos integration
- Added Image Ressource addon option in settings

[B]0.51.0[/B]
- Added Auto Building viewtypes and colorschemes
- Added IDLEFADE timer option
- Added enhancement script installation
- Added option to toggle 'WATCHED' flags
- Bug fixes

[B]0.50.0[/B]
- BETA release
- Fix for getting focus back to lists after playing item
- Added missing controls in AddonBrowser
- Fixed dialog push management for bloc 5
- Rebuilt color tool and system infos
- Fixed properly the startup presets for first launch
- PVR / EPG tweaks
- Minor changes and bug fixes

[B]0.49.0[/B]
- Pre BETA release
- Settings windows refactored
- New Designer
- Added home customization

[B]0.48.0[/B]
- IDLEFADE feature (fade blocs after 3s)
- Partial fix for last item selection (onback)
- Minor fixes

[B]0.47.0[/B]
- New windows skinned
- Tweaks for PRV thumb
- Minor fixes
- Added submenu access also in PVR widget

[B]0.46.0[/B]
- Better skinshortcuts integration
- Added skinshortcuts background features
- Skin.Helper features available for skinshortcuts
- Added the home submenu access by pressing RIGHT on a widget

[B]0.45.0[/B]
- Included skinshortcuts' template feature for widgets
- Localized strings for designer and colortool
- Fixed lowercase addon id requirement

[B]0.44.0[/B]
- Added missing "Channel Group" button in PVR
- Revamped color editor tool
- Skin.Helper ColorPicker skinned

[B]0.43.0[/B]
- Fixed missing srtrings in Export function
- Added demo templates and colorschemes 

[B]0.42.0[/B]
-Initial public release