[B]0.72.0[/B]
- Home menu styles improvements
- Fix for missing BUSY icon on non default home menu
- Added playing video override in Home Bloc 4 (Designer)
- Fix wrong aspectration in Home Bloc 4
- Code cleanup

[B]0.71.0[/B]
- Added Item Recording date in recordings
- Fix for broken IDLEFADE
- Added Home menu styles (NEW FEATURE)
- Fix attempt for unmatching Arts in EPG
- Added foced 'icon only' for EPG

[B]0.70.0[/B] BETA 3
- Fix sidebar to disappear with IDLEFADE + extended infos
- Fix panel animation (layout 3x3 + PUSH + sidebar/dialog TOP)
- Added HIDDEN option (DESIGNER) for sidebar when layout 3x3
- Added timer and recording icons to lists and EPG
- Skin infos update for KODI repo (thx NEOhidra)

[B]0.60.3[/B]
- Fixes / update for color schemes

[B]0.60.2[/B]
- Added possibility to choose pictures as Blocs background
- Code cleanup and improvements

[B]0.60.1[/B]
- Reworked visualisation background
- Mapped users colors (unselected) to Fanart and Tiles
- Bug fixes and code cleanup

[B]0.60.0[/B] BETA 2
- Activation of custom lists in Bloc 1
- Bug fixes

[B]0.53.0[/B]
- Added Scroll flags option in designer
- Added possibility to choose bloc3 art type
- Added more customizable colors
- Added launch movie at Info double click
- Bug fixes

[B]0.52.0[/B]
- Added Extended infos integration
- Added Image Ressource addon option in settings

[B]0.51.0[/B]
- Added Auto Building viewtypes and colorschemes
- Added IDLEFADE timer option
- Added enhancement script installation
- Added option to toggle 'WATCHED' flags
- Bug fixes

[B]0.50.0[/B] BETA 1
- BETA release
- Fix for getting focus back to lists after playing item
- Added missing controls in AddonBrowser
- Fixed dialog push management for bloc 5
- Rebuilt color tool and system infos
- Fixed properly the startup presets for first launch
- PVR / EPG tweaks
- Minor changes and bug fixes

[B]0.49.0[/B]
- Pre BETA release
- Settings windows refactored
- New Designer
- Added home customization

[B]0.48.0[/B]
- IDLEFADE feature (fade blocs after 3s)
- Partial fix for last item selection (onback)
- Minor fixes

[B]0.47.0[/B]
- New windows skinned
- Tweaks for PRV thumb
- Minor fixes
- Added submenu access also in PVR widget

[B]0.46.0[/B]
- Better skinshortcuts integration
- Added skinshortcuts background features
- Skin.Helper features available for skinshortcuts
- Added the home submenu access by pressing RIGHT on a widget

[B]0.45.0[/B]
- Included skinshortcuts' template feature for widgets
- Localized strings for designer and colortool
- Fixed lowercase addon id requirement

[B]0.44.0[/B]
- Added missing "Channel Group" button in PVR
- Revamped color editor tool
- Skin.Helper ColorPicker skinned

[B]0.43.0[/B]
- Fixed missing srtrings in Export function
- Added demo templates and colorschemes 

[B]0.42.0[/B]
-Initial public release